# Leetcode [279. Perfect Squares](https://leetcode.com/problems/perfect-squares/)
- Type: Dynamic programming
- Approach:
	- Partition type of dynamic programming.
	- The number can be partitioned (splitted) into several square number, like 13 = 4+9. As for dp[13], dp[13] can be dp[9] + 4, because 4 is a square number; dp[9] can be dp[0]+9, because 9 is a square number.
	- Steps:
		1. Make sure statement by the last step to change the problem to sub problem: 
			- dp[i]: the least number of perfect square numbers which sum to i.
			- dp[i] = dp[i-jxj]+1 (jxj is a square number).
		2. Init situation and boundary:
			- dp[0] = 0, because number 0 can not be summed up by the any positive number.
- Complexity:
	- Time: O(n**1.5)
	- Space: O(n)